<!DOCTYPE html>
<html lang="en">
<head>
    <title>It's Clutch Time</title>
    <meta name="description" content="This is a practice for html and css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
   <h1>Hello World</h1>
   <p><strong>Lorem ipsum dolor sit amet </strong>trong?consectetur adipisicing elit. Beatae distinctio<em> omnis culpa natus</em> totam temporibus<span> minus magni corrupti, autem laborum,</span>span> ipsam maxime impedit quam, fugiat odit reiciendis cupiditate harum? Expedita.</p>
   
   <h3>Largest Heading To Smallest.</h3>
   <ol>
     <li><strong>H1</strong></li>
     <li><strong>H2</strong></li>
     <li><strong>H3</strong></li>
     <li><strong>H4</strong></li>
     <li><strong>H5</strong></li>
     <li><strong>H6</strong></li>

   </ol>
   <h1>h1</h1>
   <h2>h2</h2>
   <h3>h3</h3>
   <h4>h4</h4>
   <h5>h5</h5>
   <h6>h6</h6>

   <!--responsive practice image-->
   <img srcset="b-500.jpg 500w, a-800.jpg 800w, c-2500.jpg 2500w" 
   sizes="(max-width: 700px) 300px, (max-width:1100px) 600px, 1400px"
   src="a-800.jpg">

   <div>
    <ul>
      <h1>Top 3 Spiderman Movies</h1>
      <li>Spiderman 1</li>
      <li>Spiderman 2</li>
      <li>Spiderman 3</li>
    </ul>   
  </div>
</body>
</html>